 total_revenue 
---------------
        456000
(1 row)

 gender | total_sales | pct_of_total 
--------+-------------+--------------
 Female |      232840 |        51.06
 Male   |      223160 |        48.94
(2 rows)

 product_category | category_sales 
------------------+----------------
 Electronics      |         156905
 Clothing         |         155580
 Beauty           |         143515
(3 rows)

 customer_id | total_spend 
-------------+-------------
 CUST808     |        2000
 CUST124     |        2000
 CUST946     |        2000
 CUST773     |        2000
 CUST875     |        2000
(5 rows)

           month           | revenue 
---------------------------+---------
 2023-01-01 00:00:00+05:30 |   35450
 2023-02-01 00:00:00+05:30 |   44060
 2023-03-01 00:00:00+05:30 |   28990
 2023-04-01 00:00:00+05:30 |   33870
 2023-05-01 00:00:00+05:30 |   53150
 2023-06-01 00:00:00+05:30 |   36715
 2023-07-01 00:00:00+05:30 |   35465
 2023-08-01 00:00:00+05:30 |   36960
 2023-09-01 00:00:00+05:30 |   23620
 2023-10-01 00:00:00+05:30 |   46580
 2023-11-01 00:00:00+05:30 |   34920
 2023-12-01 00:00:00+05:30 |   44690
 2024-01-01 00:00:00+05:30 |    1530
(13 rows)

           month           | revenue | prev_month | mom_growth_pct 
---------------------------+---------+------------+----------------
 2023-01-01 00:00:00+05:30 |   35450 |            |               
 2023-02-01 00:00:00+05:30 |   44060 |      35450 |          24.29
 2023-03-01 00:00:00+05:30 |   28990 |      44060 |         -34.20
 2023-04-01 00:00:00+05:30 |   33870 |      28990 |          16.83
 2023-05-01 00:00:00+05:30 |   53150 |      33870 |          56.92
 2023-06-01 00:00:00+05:30 |   36715 |      53150 |         -30.92
 2023-07-01 00:00:00+05:30 |   35465 |      36715 |          -3.40
 2023-08-01 00:00:00+05:30 |   36960 |      35465 |           4.22
 2023-09-01 00:00:00+05:30 |   23620 |      36960 |         -36.09
 2023-10-01 00:00:00+05:30 |   46580 |      23620 |          97.21
 2023-11-01 00:00:00+05:30 |   34920 |      46580 |         -25.03
 2023-12-01 00:00:00+05:30 |   44690 |      34920 |          27.98
 2024-01-01 00:00:00+05:30 |    1530 |      44690 |         -96.58
(13 rows)

 age_group | avg_spend 
-----------+-----------
 18-25     |    500.30
 26-35     |    480.39
 36-45     |    454.80
 46-60     |    446.75
 60+       |    357.26
(5 rows)

 product_category | transactions 
------------------+--------------
 Clothing         |          351
(1 row)

 product_category | avg_unit_price | total_units_sold | total_sales 
------------------+----------------+------------------+-------------
 Electronics      |         181.90 |              849 |      156905
 Clothing         |         174.29 |              894 |      155580
 Beauty           |         184.06 |              771 |      143515
(3 rows)

 customer_id | total_orders | lifetime_value | avg_order_value 
-------------+--------------+----------------+-----------------
 CUST093     |            1 |           2000 |         2000.00
 CUST124     |            1 |           2000 |         2000.00
 CUST074     |            1 |           2000 |         2000.00
 CUST089     |            1 |           2000 |         2000.00
 CUST109     |            1 |           2000 |         2000.00
 CUST118     |            1 |           2000 |         2000.00
 CUST065     |            1 |           2000 |         2000.00
 CUST015     |            1 |           2000 |         2000.00
 CUST072     |            1 |           2000 |         2000.00
 CUST139     |            1 |           2000 |         2000.00
(10 rows)

